# Sportsmens

./: README.md  build.gradle
app/: build.gradle
app/cricket/release/: output.json
app/game/release/: output.json
app/src/androidTest/java/com/united/sportsmens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/united/sportsmens/: Features.kt
app/src/main/java/com/united/sportsmens/deeplink/: AppLinkHelper.kt  DeeplinkActivity.kt
app/src/main/java/com/united/sportsmens/menu/: DetailActivity.kt  DetailStubActivity.kt  MainActivity.kt  StubActivity.kt
app/src/main/java/com/united/sportsmens/models/: GameModel.kt  ResultModel.kt  Sportsmen.kt
app/src/main/java/com/united/sportsmens/push/: FirebaseIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/united/sportsmens/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/united/sportsmens/stub/: DetailStubView.kt  ItemModelView.kt  StubActivity.kt  StubFirst.kt  StubSecond.kt  TeamDetailActivity.kt
app/src/main/java/com/united/sportsmens/stub/views/: ItemViewDelegate.kt
app/src/main/java/com/united/sportsmens/utils/: BaseActivity.kt  ForaApp.kt
app/src/main/java/com/united/sportsmens/utils/adapter/: AdapterAction.kt  AdapterActionsBinder.kt  DelegateAdapter.java  IDelegateAdapter.java  VerticalSpaceItemDecoration.kt  ViewHolderLifecycleOwner.kt
app/src/main/java/com/united/sportsmens/utils/mvp/: IView.kt  ViewPresenter.kt
app/src/main/java/com/united/sportsmens/views/: CardItemView.kt  CardLongView.kt  CardResultView.kt  ItemRowView.kt
app/src/main/java/com/united/sportsmens/web/: WebViewActivity.kt  WebXWalkActivity.kt  WebkitCookieManagerProxy.kt  WvClient.kt
app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  button_bg_stub.xml  coeff_bg.xml  item_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_web.xml  card.xml  card_long.xml  card_result_item.xml  detail_stub_activity.xml  item_row.xml  stub_activity.xml  stub_detail_activity.xml  stub_first.xml  stub_second.xml  team_detail_activity.xml  xwalk_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/united/sportsmens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signed/: 4rabet.jks  Hight.jks  KeyToGame.jks  Match.jks  Score.jks  TopNew.jks  TopPredictions.jks  binary_key.jks  key.jks  key2.jks  key3.jks  key4.jks  key_criket  live.jks  news_tips  prediction  vasilina_football.jks  vasilina_football2.jks  vasilina_sport.jks  vasilina_sport2.jks
