<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".menu.MainActivity">

    <ImageView
            android:id="@+id/iconApp"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>

    <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_below="@+id/iconApp">

        <com.united.sportsmens.views.CardItemView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
        />

        <com.united.sportsmens.views.CardItemView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_below="@+id/firstRow"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

        <com.united.sportsmens.views.CardItemView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
        />

        <com.united.sportsmens.views.CardItemView
                android:id="@+id/four"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
        />

    </LinearLayout>

</RelativeLayout>
